<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Propiedades basicas CSS</title>
  </head>
  <body>
    <div class="contenedor">
      <div>
        <div>
          <h1>BIENVENIDOS</h1>
          <input class="inp" type="text" id="nombre" name="nombre" placeholder="usuario" />
          <input class="inp"
          type="password"
          id="contraseña"
          name="contraseña"
          placeholder="contraseña"
         />
         <button class="log" type="submit"login> login</button>
        <a href="https://github.com/solp3rez/Programacion-web-.git">
        </div>

        <p>¿perdiste tu contraseña?</p>
        <p>¿No tienes cuenta? Registrate:</p>
        <p><span>volver</span></p>
        

      </div>
    </div>
  </body>
</html>
